# Prune-Addon-FTB-Chunks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xyz/starmun/pruneaddonftbchunks/: PruneAddonFTBChunks.java
common/src/main/java/xyz/starmun/pruneaddonftbchunks/commands/: PruneCommands.java
common/src/main/java/xyz/starmun/pruneaddonftbchunks/commands/arguments/: EnumArgument.java
common/src/main/java/xyz/starmun/pruneaddonftbchunks/contracts/: IChunkMapExtensions.java  IDistanceManagerExtensions.java  IServerChunkCacheExtensions.java
common/src/main/java/xyz/starmun/pruneaddonftbchunks/data/: DataFileType.java  LevelDataDirectory.java
common/src/main/java/xyz/starmun/pruneaddonftbchunks/mixin/: PruneAddonChunkMapMixin.java  PruneAddonClientPacketListenerMixin.java  PruneAddonDistanceManagerMixin.java  PruneAddonServerChunkCacheMixin.java
common/src/main/java/xyz/starmun/pruneaddonftbchunks/services/: BackupManager.java  PruneManager.java
common/src/main/resources/: pack.mcmeta  prune-addon-ftb-chunks.mixins.json  pruneaddonftbchunks.mixins.json
fabric/: build.gradle
fabric/src/main/java/xyz/starmun/pruneaddonftbchunks/fabric/: PruneAddonFTBChunksFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/starmun/pruneaddonftbchunks/forge/: PruneAddonFTBChunksForge.java
forge/src/main/java/xyz/starmun/pruneaddonftbchunks/forge/commands/: PruneCommands.java
src/main/java/xyz/starmun/pruneaddonftbchunks/: PruneAddonFTBChunks.java  PruneCommands.java
src/main/java/xyz/starmun/pruneaddonftbchunks/data/: LevelDataDirectory.java  PruneManager.java  PrunePacket.java
src/main/java/xyz/starmun/pruneaddonftbchunks/mixin/: PAFC$ClientPacketListenerMixin.java
src/main/resources/: mixin.pruneaddonftbchunks.json
