org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=0.0.1
maven_group=xyz.starmun.mods
archives_base_name=prune-addon-ftb-chunks
mod_id=pruneaddonftbchunks
mod_author=starmun
curseforge_id=478112
arch_file=3296137
rhino_file=3187177
kubejs_file=3222777
bop_file=3098743
byg_file=3098350
ftbguilibrary_file=3214262
ftbteams_file=3182798
ftbranks_file=320026
ftbchunks_file=3248884
jei_file=3295418