org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=0.0.3
maven_group=xyz.starmun.mods
archives_base_name=prune-addon-ftb-chunks
mod_id=pruneaddonftbchunks
mod_author=starmun
curseforge_id=478112
arch_file=3296137
jei_file=3295418
architectury_version=1.11.144
ftb_library_version=1605.3.0-build.66
ftb_chunks_version=1605.3.0-build.86