org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

mod_version=0.1.1
maven_group=xyz.starmun.mods
archives_base_name=prune-addon-ftb-chunks

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18

mod_id=pruneaddonftbchunks
mod_author=starmun
jei_file=3295418
ftb_library_version=1605.3.0-build.66
ftb_chunks_version=1605.3.0-build.86