# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.2
maven_group = xyz.starmun.mods
archives_name = prune-addon-ftb-chunks
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
ftb_library_version=2001.2.3
ftb_chunks_version=2100.1.0